# Saas-Hospitality-Platform

./: README.md  pom.xml
src/main/java/API/: API.java  APIHandler.java
src/main/java/Authentication/: GoogleAuthHandler.java  JwtUtil.java
src/main/java/Database/: DatabaseEditor.java
src/main/java/Database/util/: DatabaseConfig.java  DatabaseManager.java
src/main/java/Database/util/DataWrapper/: Booking.java  CatalogItem.java  Order.java  Payload.java  Reservation.java  Tenants.java  User.java
src/main/java/Payments/: PayFastService.java
src/main/resources/Database/Schema/: zen_63_saas_database_schema.sql
src/main/resources/Front-End/Zen-63/: app.js  index.html  style.css
src/main/resources/Front-End/Zen-63/admin/: admin.html
src/main/resources/Front-End/Zen-63/login/: login.html
src/main/resources/Front-End/Zen-63/order/: order.html
